<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#794044"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonYedi"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="7"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toTopOf="@+id/buttonDort"
        app:layout_constraintEnd_toStartOf="@+id/buttonSekiz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonSekiz"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="8"
        android:backgroundTint="@color/tuslar"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buttonYedi"
        app:layout_constraintEnd_toStartOf="@+id/buttonDokuz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonYedi"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonDokuz"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="9"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSekiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSekiz"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/buttonDort"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="4"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toTopOf="@+id/buttonBir"
        app:layout_constraintEnd_toStartOf="@+id/buttonBes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonYedi" />

    <Button
        android:id="@+id/buttonBir"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="1"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toTopOf="@+id/buttonSifir"
        app:layout_constraintEnd_toStartOf="@+id/buttonIki"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDort" />

    <Button
        android:id="@+id/buttonSifir"
        android:layout_width="102dp"
        android:layout_height="114dp"
        android:text="0"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonArti"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBir" />

    <Button
        android:id="@+id/buttonBes"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="5"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDort"
        app:layout_constraintEnd_toStartOf="@+id/buttonAlti"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDort"
        app:layout_constraintTop_toBottomOf="@+id/buttonSekiz" />

    <Button
        android:id="@+id/buttonAlti"
        android:layout_width="136dp"
        android:layout_height="113dp"
        android:text="6"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toBottomOf="@+id/buttonBes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBes"
        app:layout_constraintTop_toBottomOf="@+id/buttonDokuz" />

    <Button
        android:id="@+id/buttonIki"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="2"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toTopOf="@+id/buttonSifir"
        app:layout_constraintEnd_toStartOf="@+id/buttonUc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBir"
        app:layout_constraintTop_toBottomOf="@+id/buttonBes" />

    <Button
        android:id="@+id/buttonUc"
        android:layout_width="135dp"
        android:layout_height="113dp"
        android:text="3"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toTopOf="@+id/buttonEsittir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonIki"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlti" />

    <Button
        android:id="@+id/buttonArti"
        android:layout_width="102dp"
        android:layout_height="114dp"
        android:text="+"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEsittir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonSifir"
        app:layout_constraintTop_toBottomOf="@+id/buttonIki" />

    <Button
        android:id="@+id/buttonEsittir"
        android:layout_width="102dp"
        android:layout_height="114dp"
        android:text="="
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSil"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonArti"
        app:layout_constraintTop_toBottomOf="@+id/buttonIki" />

    <Button
        android:id="@+id/buttonSil"
        android:layout_width="102dp"
        android:layout_height="114dp"
        android:text="SİL"
        android:textColor="@color/pembe"
        android:textSize="40sp"
        android:textStyle="bold"
        android:backgroundTint="@color/tuslar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEsittir"
        app:layout_constraintTop_toBottomOf="@+id/buttonUc" />
</androidx.constraintlayout.widget.ConstraintLayout>